.container
  width: 320px
  margin: 0 auto

.header-top
  display: flex
  justify-content: space-between
  padding-top: 19px
  margin-bottom: 70px
  &__phone
    +gf

.hamburger-menu
  background-color: transparent
  border: none
  outline: none
  &__text
    display: none


.site-header
  min-height: 280px
  background: linear-gradient(#cbaebf, #ffffff);
  //cbaebf

.relax
  +cf
  text-align: center
  color: #8E80A9
  margin-bottom: 40px

.site-name
  +gfm
  margin-top: 0
  font-size: 67px
  line-height: 0px
  text-align: center
  letter-spacing: 0.26em
  color: #FFFFFF
  text-shadow: 0px 4px 50px rgba(131, 115, 161, 0.6)

.sugnup_trial
  display: block
  width: 180px
  margin: 0 auto
  position: relative
  display: flex
  &__text
    +gf
    font-size: 10px
    line-height: 12px
    color: #E65C7B
  &__btn
    flex-shrink: 0
    width: 30px
    height: 26px
    background-color: #E65C7B
    margin-right: 7px
    position: relative
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%) rotate(-45deg)
      width: 6px
      height: 6px
      border: 1px solid #ffffff
      border-top: none
      border-left: none

