+font(Geometria, Geometria)
=gf
  font-family: "Geometria", Arial, sans-serif

+font(Caveat, caveat-regular)
=cf
  font-family: "Caveat", cursive

+font(Geometria-Bold, Geometria-Bold)
=gfb
  font-family: "Geometria-Bold", Arial, sans-serif

+font(Geometria-medium, Geometria-medium)
=gfm
  font-family: "Geometria-medium", Arial, sans-serif
