.directions-header
  +gf
  font-size: 18px
  color: #8E80A9
  text-align: center

.directions-list
  +reset-ul

.directions-list__schedule-list
  +reset-ul

.directions-list__image
  width: 250px
  height: 200px
  display: block
  margin-left: auto
  margin-right: auto
